{
  "name": "puyo-puyo-tetris-ii-local",
  "version": "2.0.0",
  "description": "Local Co-op Tetris Game",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "scripts": {
    "start": "npx http-server . -p 9000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsamano/puyo-puyo-tetris-ii.git"
  },
  "keywords": [
    "tetris",
    "local-coop",
    "javascript"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=14.0.0"
  }
}
